#BlueJ class context
comment0.params=
comment0.target=Sorts()
comment0.text=\r\n\ \ Description\ of\ Constructor\r\n\r\n\ @param\ \ list\ \ Description\ of\ Parameter\r\n
comment1.params=list
comment1.target=void\ bubbleSort(java.util.ArrayList)
comment1.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment2.params=list
comment2.target=void\ selectionSort(java.util.ArrayList)
comment2.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment3.params=list
comment3.target=void\ insertionSort(java.util.ArrayList)
comment3.text=\r\n\ \ Description\ of\ the\ Method\r\n\r\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n
comment4.params=list\ first\ mid\ last
comment4.target=void\ merge(java.util.ArrayList,\ int,\ int,\ int)
comment4.text=\r\n\ \ Takes\ in\ entire\ vector,\ but\ will\ merge\ the\ following\ sections\r\n\ \ together\:\ \ Left\ sublist\ from\ a[first]..a[mid],\ right\ sublist\ from\r\n\ \ a[mid+1]..a[last].\ \ Precondition\:\ \ each\ sublist\ is\ already\ in\r\n\ \ ascending\ order\r\n\r\n\ @param\ \ a\ \ \ \ \ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n\ @param\ \ first\ \ starting\ index\ of\ range\ of\ values\ to\ be\ sorted\r\n\ @param\ \ mid\ \ \ \ midpoint\ index\ of\ range\ of\ values\ to\ be\ sorted\r\n\ @param\ \ last\ \ \ last\ index\ of\ range\ of\ values\ to\ be\ sorted\r\n
comment5.params=list\ first\ last
comment5.target=void\ mergeSort(java.util.ArrayList,\ int,\ int)
comment5.text=\r\n\ \ Recursive\ mergesort\ of\ an\ array\ of\ integers\r\n\r\n\ @param\ \ a\ \ \ \ \ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\r\n\ @param\ \ first\ \ starting\ index\ of\ range\ of\ values\ to\ be\ sorted\r\n\ @param\ \ last\ \ \ ending\ index\ of\ range\ of\ values\ to\ be\ sorted\r\n
comment6.params=
comment6.target=long\ getStepCount()
comment6.text=\r\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\r\n\r\n
comment7.params=stepCount
comment7.target=void\ setStepCount(long)
comment7.text=\r\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\r\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\r\n\r\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\r\n
numComments=8
